global 
    maxconn $MAX_CONN

defaults
    # tls termination을 고려하지 않음
    mode tcp

    timeout connect 5s
    timeout client 10m
    timeout server 10m

frontend stats
    mode http

    bind *:$STATS_PORT
    stats enable
    stats uri /
    stats refresh 10s

    acl admin_src src -f admin.txt

    tcp-request connection silent-drop if !admin_src
